PORT=4000
HOST=0.0.0.0
NODE_ENV=development
SERVICE_NAME=pix-outgoing-stream
MTLS_REQUIRED=false
MTLS_HEADER_SIMULATION=true
REDIS_URL=redis://localhost:6379
CASSANDRA_CONTACT_POINT=cassandra:9042
# TLS_KEY_PATH=certs/server.key
# TLS_CERT_PATH=certs/server.crt
# MTLS_CA_PATH=certs/ca.crt
